* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}


/* start header */

.header {
    padding: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    font-size: 20px;
}

.header .links ul {
    position: absolute;
    list-style: none;
    background-color: var(--secondary-color);
    width: 200px;
    right: 0;
    padding: 0;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li {
    padding: 20px;
    margin: 10px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid var(--section-background);
}

.header .links ul li a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    transition: .4s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


/* End header */


/* Start landing */

.landing {
    background-image: url(../images/3899617.webp);
    background-size: cover;
    height: calc(100vh - 92px);
    position: relative;
}

.landing .text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}

.landing .text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing .text h1+p {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.8;
}


/* End landing */


/* Start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    text-align: center;
    margin: auto;
}

.features .feat i {
    font-size: 70px;
    color: var(--main-color);
    padding-bottom: 20px;
}

.features .feat h3 {
    color: black;
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 20px;
}

.features .feat p {
    color: var(--secondary-color);
    opacity: 0.5;
}


/* End features */


/* Start component */

.special-heading {
    padding-top: 50px;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: grey;
    margin-top: -30px;
    padding-bottom: 60px;
}

@media (max-width:767px) {
    .special-heading+p {
        font-size: 16px;
    }
}


/* End component */


/* Start Services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin: auto;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 70px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        text-align: center;
    }
}

.services .services-content .srv i {
    font-size: 40px;
    color: var(--main-color);
    margin-right: 20px;
}

.services .services-content .srv .text {
    margin-top: -8px;
}

.services .services-content .srv .text h2 {
    font-size: 19px;
}

.services .services-content .srv .text p {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -45px;
    right: -30px;
    z-index: -1;
}

@media (max-width: 767px) {
    .services .services-content .image::before {
        display: none;
    }
}

.services .services-content .image .photo {
    width: 250px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .services .services-content .image .photo {
        margin-left: 25px;
        width: 300px;
    }
}


/* End Services */


/* Start Portofolio */

@media (max-width: 767px) {
    .portofolio .special-heading+p {
        font-size: 14px;
    }
}

.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: auto;
    gap: 60px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img {
    width: 100%;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
    color: var(--main-color);
}

@media (max-width:767px) {
    .portofolio .portofolio-content .card .info h3 {
        text-align: center;
    }
}

.portofolio .portofolio-content .card .info p {
    color: var(--secondary-color);
    margin-bottom: 0;
    line-height: 1.6;
}

@media (max-width:767px) {
    .portofolio .portofolio-content .card .info p {
        text-align: center;
    }
}


/* End Portofolio */


/* Start About */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 700px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        width: 250px;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 400px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    background-color: var(--section-background);
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% - 90px);
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -40px;
    right: -100px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    padding-left: 200px;
    text-align: center;
}

@media (max-width: 991px) {
    .about .about-content .text {
        padding-left: 0;
        margin-top: 60px;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    font-size: 18px;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 40px;
    font-size: 16px;
    color: var(--secondary-color);
}


/* End About */


/* Start Contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.contact .contact-content {
    text-align: center;
    margin: auto;
}

.contact .contact-content p {
    font-weight: bold;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin: 0;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .contact .contact-content p {
        font-size: 25px;
    }
}

.contact .contact-content a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}

@media (max-width: 767px) {
    .contact .contact-content a {
        font-size: 25px;
    }
}

.contact .contact-content .social {
    font-weight: bold;
    margin-top: 30px;
    font-size: 18px;
}

@media (max-width: 767px) {
    .contact .contact-content .social {
        font-size: 12px;
    }
}

.contact .contact-content .social i {
    padding-left: 10px;
    color: var(--secondary-color);
    margin-bottom: 30px;
}


/* End Contact */


/* Start Footer */

.footer {
    padding: 30px;
    color: white;
    background-color: var(--secondary-color);
    font-size: 20px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer */